# Prova progetto Fondamenti di informatica

### Notes
It is mandatory to use GitHub for developing the project.
The project must be a jupyter notebook.
There is no restriction on the libraries that can be used, nor on the Python version.
All questions on the project must be asked in the Discussion forum on the course website.
At most 3 students can be in each group. You must create the groups by yourself. You can use the Discussion forum to create the groups.
You do not have to send me the project before the discussion.
You do not have to prepare any slides for the discussion.
### Project text
1. Extract all trips with <font color = 'red'>trip_distance </font> larger than 50
2. Extract all trips where <font color = 'red'>payment_type </font> is missing
3. For each (<font color = 'red'>PULocationID, DOLocationID</font>) pair, determine the number of trips
4. Save all rows with missing <font color = 'red'>VendorID, passenger_count, store_and_fwd_flag, payment_type </font> in a new dataframe called <font color = 'red'>bad </font>, and remove those rows from the original dataframe.
5. Add a duration column storing how long each trip has taken (use <font color = 'red'>tpep_pickup_datetime, tpep_dropoff_datetime</font>)
6. For each pickup location, determine how many trips have started there.
7. Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)
8. For each interval, determine the average number of passengers and the average fare amount.
9. For each payment type and each interval, determine the average fare amount
10. For each payment type, determine the interval when the average fare amount is maximum
11. For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum
12. Find the location with the highest average fare amount
13. Build a new dataframe (called <font color = 'red'>common</font>) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).
14. On the <font color = 'red'>common</font> dataframe, for each payment type and each interval, determine the average fare amount
15. Compute the difference of the average fare amount computed in the previous point with those computed at point 9.
16. Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).
17. Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.
    
Hint: Add a column chain to the dataset. A chain can have more than two trips.

In [1]:
#import librerie
import pandas as pd
import os

In [2]:
pwd

'C:\\Users\\Portatile\\Desktop\\Fondamenti di informatica'

In [3]:
dataSet = pd.read_csv("C:\\Users\\Portatile\\Desktop\\Fondamenti di informatica\\data.csv",low_memory=False)
dataSet.tail()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

#### Esercizio 1

In [4]:
#Uso pandas

#creo la lista con distanza maggiore di 50 
trip50 = dataSet.query('trip_distance>50')
trip50.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.0,0.0,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.0,0.0,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.0,0.0,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.0,0.0,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.0,0.0,0.0,0.00,12.24,0.3,242.54,0.0

#### Esercizio 2

In [5]:
#creo dataSeta con pagamento NULL
typeNull=dataSet.query('payment_type.isnull()')
typeNull.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.0,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.0,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.0,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.0,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.0,0.3,28.83,0.0

#### Esercizio 3

In [6]:
#conto per ciascuna coppia il numero di viaggi
#ho cercato qualcosa di simile a SQL a me più familiare
countKey= dataSet.groupby(['PULocationID', 'DOLocationID']).size()
print(countKey)
#controllo per essere sicuro(da cancellare)
prova=dataSet.query('PULocationID==265 & DOLocationID == 259')
prova.head()

PULocationID  DOLocationID
1             1                638
              50                 1
              68                 1
              138                2
              140                1
                              ...
265           259                2
              261                1
              263                4
              264              317
              265             2508
Length: 31277, dtype: int64

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
5890570,2.0,2020-01-30 07:38:00,2020-01-30 07:46:42,1.0,2.31,2.0,N,265,259,2.0,52.00,0.00,0.5,0.0,6.12,0.3,58.92,0.0
6344053,NaN,2020-01-03 14:28:00,2020-01-03 15:17:00,NaN,-21.47,NaN,NaN,265,259,NaN,48.77,2.75,0.5,0.0,6.12,0.3,58.44,0.0

#### Esercizio 4

In [7]:
#pulizia dataSet e creazione quello di scarto
bad = dataSet.query('payment_type.isnull() | VendorID.isnull()| passenger_count.isnull()| store_and_fwd_flag.isnull()')

#avendo dei dubbi dopo diverse prove ho notato che non venivano eliminate le righe ho quindi aggiunto il secondo argomento alla funzione drop
righe1, colonne1 = dataSet.shape
dataSet.drop(dataSet.query('payment_type.isnull() | VendorID.isnull()| passenger_count.isnull()| store_and_fwd_flag.isnull()').index,inplace=True)
righe, colonne = dataSet.shape
print(righe,righe1) #ho usato questi dati solo per controllare

6339567 6405008

#### Esercizio 5

In [8]:
#aggiungo la colonna con il tempo dei viaggi sul dataSet pulito
dataSet['trip_duration'] = (pd.to_datetime(dataSet['tpep_dropoff_datetime']) - pd.to_datetime(dataSet['tpep_pickup_datetime']))#.dt.seconds
dataSet.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,trip_duration
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18

#### Esercizio 6

In [9]:
#For each pickup location, determine how many trips have started there
countPickUp= dataSet.groupby(['PULocationID']).size()
countPickUp

PULocationID
1         753
2           3
3          70
4        9902
5          39
        ...
261     34229
262     85591
263    123997
264     43779
265      3090
Length: 260, dtype: int64

#### Esercizio 7

In [10]:
#devo cercare di raggruppare in intervalli di 30 min, non conoscendo tutte le libreria avrei ciclato tutto e salvato in un dizionario
#un po' brutto ma nella mia testa funziona 

#ho trovato la funzione floor https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.floor.html
#cosi mi permette di arrotondare, almeno cosi mi sembra di capire anche, diciamo "all'ora intera d .....00:12 a ....00:00 "

#7 Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

dataSet['pickup_inizio'] = pd.to_datetime(dataSet['tpep_pickup_datetime']).dt.floor("30min")
#dataSet['pickup_fine']   = pd.to_datetime(dataSet['pickup_inizio']) + pd.Timedelta(minutes=30)
#8 For each interval, determine the average number of passengers and the average fare amount.
intervallidf = dataSet.groupby(["pickup_inizio"]).mean(["passenger_count","fare_amount"])[["passenger_count", "fare_amount"]]

#### Esercizio 8

In [11]:
#For each interval, determine the average number of passengers and the average fare amount.
#dsGruppi = intervallidf.mean("passenger_count","fare_amount")
#dsGruppi.head()

#### Esercizio 9

In [27]:
#9 For each payment type and each interval, determine the average fare amount
#per ciascun intervallo e tipo di pagamento calcolare fare_amount medio
#uguale al precedente nella speranza di non aver sbagliato(da cancellare)
dsGruppiFA = dataSet.groupby(["pickup_inizio","payment_type"]).mean(["fare_amount"])[["fare_amount"]].reset_index()
dsGruppiFA
#dsGruppiFA.to_csv('out.csv') #giusto per verificare una cosa (da cancellare), forse dovrei escludere le righe con i fare_amount negativi o a zero ?

           pickup_inizio  payment_type  fare_amount
0    2008-12-31 23:00:00           1.0         13.5
1    2008-12-31 23:00:00           2.0         26.0
2    2008-12-31 23:30:00           1.0         52.0
3    2008-12-31 23:30:00           2.0          8.0
4    2009-01-01 00:00:00           1.0         15.0
...                  ...           ...          ...
6005 2020-07-10 11:30:00           1.0          7.0
6006 2020-07-31 18:30:00           2.0          5.0
6007 2021-01-02 00:00:00           2.0         10.5
6008 2021-01-02 00:30:00           2.0         11.5
6009 2021-01-02 01:00:00           1.0         10.0

[6010 rows x 3 columns]

#### Esercizio 10

In [28]:
dsGruppiFA.loc[dsGruppiFA.groupby("payment_type")["fare_amount"].idxmax()].reset_index()

   index       pickup_inizio  payment_type  fare_amount
0      2 2008-12-31 23:30:00           1.0      52.0000
1      5 2009-01-01 00:00:00           2.0      26.4375
2   2945 2020-01-16 03:30:00           3.0      45.8000
3   4302 2020-01-23 05:00:00           4.0      83.8000

#### Esercizio 11
##### For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [14]:
dataSet = dataSet[(dataSet["fare_amount"] != 0) & (dataSet["fare_amount"].notna()) & (dataSet["tip_amount"].notna())]
dataSet["ratio"] = dataSet["tip_amount"] / dataSet["fare_amount"]     
df11 = dataSet[["pickup_inizio","payment_type","tip_amount","fare_amount","ratio"]]
df11.loc[df11.groupby("payment_type")["ratio"].idxmax()].reset_index(drop=True)

        pickup_inizio  payment_type  tip_amount  fare_amount       ratio
0 2020-01-21 17:30:00           1.0      240.00         0.01  24000.0000
1 2020-01-19 13:30:00           2.0        1.75         4.00      0.4375
2 2020-01-01 21:00:00           3.0       40.00         2.50     16.0000
3 2020-01-27 17:00:00           4.0       -9.00        -2.50      3.6000

#### Esercizio 12
##### Find the location with the highest average fare amount

In [15]:
tmp = dataSet[["PULocationID", "fare_amount"]].rename(columns = {"PULocationID":"Location"})
tmp2 =  dataSet[["DOLocationID", "fare_amount"]].rename(columns = {"DOLocationID":"Location"})
new = pd.concat([tmp, tmp2], ignore_index=True)
max_location = new.groupby("Location").mean().idxmax()
max_location

fare_amount    204
dtype: int64

In [16]:
#altro modo
new.groupby("Location").mean().sort_values(by="fare_amount", ascending = False)

          fare_amount
Location
204         80.231250
84          78.586667
265         76.502623
1           71.633346
44          66.107000
...               ...
141          9.353467
236          9.197564
193          9.044108
237          8.878825
207          8.680341

[262 rows x 1 columns]

#### Esercizio 13
##### Build a new dataframe (called <font color=red>common</font>) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [36]:
commondf = dataSet.groupby(["PULocationID", "DOLocationID"]).size().to_frame("count")
#commondf = commondf.groupby(["PULocationID", "DOLocationID"])["count"].nlargest(5)
#se resetto prima o dopo o dopo non mi tornano le 

commondf = commondf.groupby(level = 0, group_keys = False)["count"].nlargest(5).reset_index()
#ma quelli che hanno valori uguali ? come vengono scelti ? 

#commondf = dataSet.groupby(["PULocationID", "DOLocationID"]).size().groupby(level = 0, group_keys = False).nlargest(5).reset_index()

common = dataSet.merge(commondf, on=["PULocationID", "DOLocationID"])
# ho tolto how = "left" perche cosi non andavo a togliere 
common

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,trip_duration,pickup_inizio,ratio,count
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,...,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,2020-01-01 00:00:00,0.245000,16863
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,...,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,2020-01-01 00:30:00,0.214286,19927
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,...,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,2020-01-01 00:30:00,0.166667,10322
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,...,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,2020-01-01 00:30:00,0.247273,7249
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,...,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,2020-01-01 00:00:00,0.000000,2607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1954480,2.0,2020-01-31 23:36:08,2020-01-31 23:43:18,1.0,1.79,1.0,N,68,48,1.0,...,0.5,3.39,0.0,0.3,14.69,2.5,0 days 00:07:10,2020-01-31 23:30:00,0.452000,9233
1954481,2.0,2020-02-01 00:00:37,2020-02-01 00:11:59,1.0,1.18,1.0,N,186,170,1.0,...,0.5,2.46,0.0,0.3,14.76,2.5,0 days 00:11:22,2020-02-01 00:00:00,0.289412,12635
1954482,2.0,2020-01-31 22:59:01,2020-01-31 23:06:15,3.0,0.90,1.0,N,238,239,2.0,...,0.5,0.00,0.0,0.3,10.30,2.5,0 days 00:07:14,2020-01-31 22:30:00,0.000000,16863
1954483,2.0,2020-01-31 23:44:34,2020-01-31 23:47:46,3.0,0.80,1.0,N,141,141,2.0,...,0.5,0.00,0.0,0.3,8.30,2.5,0 days 00:03:12,2020-01-31 23:30:00,0.000000,12059
1954484,2.0,2020-01-31 23:01:38,2020-01-31 23:05:49,1.0,0.74,1.0,N,48,142,1.0,...,0.5,1.76,0.0,0.3,10.56,2.5,0 days 00:04:11,2020-01-31 23:00:00,0.352000,9349

#### Esercizio 14
##### On the <font color=red> common </font> dataframe, for each payment type and each interval, determine the average fare amount

In [37]:
common_df = common.groupby(["payment_type", "pickup_inizio"]).mean("fare_amount")[["fare_amount"]].reset_index()
common_df

      payment_type       pickup_inizio  fare_amount
0              1.0 2008-12-31 23:00:00     6.000000
1              1.0 2019-12-18 15:00:00     0.010000
2              1.0 2019-12-18 15:30:00     2.500000
3              1.0 2019-12-31 14:00:00     6.000000
4              1.0 2019-12-31 16:30:00     7.000000
...            ...                 ...          ...
5887           4.0 2020-01-31 21:30:00   -13.000000
5888           4.0 2020-01-31 22:00:00     1.187500
5889           4.0 2020-01-31 22:30:00    16.000000
5890           4.0 2020-01-31 23:00:00    -1.833333
5891           4.0 2020-01-31 23:30:00   -16.437500

[5892 rows x 3 columns]

#### Esercizio 15
##### Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

In [42]:
difference = dsGruppiFA.merge(common_df,how = "left", on=["payment_type","pickup_inizio"], suffixes=("", "_B"))
#ho aggiunto argomento a merge, how left per non perdermi righe cosi anche se NaN 
difference["difference"] = difference["fare_amount"] - difference["fare_amount_B"]
difference

           pickup_inizio  payment_type  fare_amount  fare_amount_B  difference
0    2008-12-31 23:00:00           1.0         13.5            6.0         7.5
1    2008-12-31 23:00:00           2.0         26.0            NaN         NaN
2    2008-12-31 23:30:00           1.0         52.0            NaN         NaN
3    2008-12-31 23:30:00           2.0          8.0            3.5         4.5
4    2009-01-01 00:00:00           1.0         15.0            NaN         NaN
...                  ...           ...          ...            ...         ...
6005 2020-07-10 11:30:00           1.0          7.0            NaN         NaN
6006 2020-07-31 18:30:00           2.0          5.0            NaN         NaN
6007 2021-01-02 00:00:00           2.0         10.5            NaN         NaN
6008 2021-01-02 00:30:00           2.0         11.5            NaN         NaN
6009 2021-01-02 01:00:00           1.0         10.0            NaN         NaN

[6010 rows x 5 columns]

#### Esercizio 16
##### Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

In [44]:
##dsGruppiFA = dsGruppiFA.merge(difference, on) -- questa cosa non ha senso perche difference è gia il dataframe del punto 9
difference["ratio"] = difference["difference"]/difference["fare_amount"]
difference

,pickup_inizio,payment_type,fare_amount,fare_amount_B,difference,ratio
0,2008-12-31 23:00:00,1.0,13.5,6.0,7.5,0.555556
1,2008-12-31 23:00:00,2.0,26.0,NaN,NaN,NaN
2,2008-12-31 23:30:00,1.0,52.0,NaN,NaN,NaN
3,2008-12-31 23:30:00,2.0,8.0,3.5,4.5,0.562500
4,2009-01-01 00:00:00,1.0,15.0,NaN,NaN,NaN
...,...,...,...,...,...,...
6005,2020-07-10 11:30:00,1.0,7.0,NaN,NaN,NaN
6006,2020-07-31 18:30:00,2.0,5.0,NaN,NaN,NaN
6007,2021-01-02 00:00:00,2.0,10.5,NaN,NaN,NaN
6008,2021-01-02 00:30:00,2.0,11.5,NaN,NaN,NaN
6009,2021-01-02 01:00:00,1.0,10.0,NaN,NaN,NaN

#### Esercizio 17
##### Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.

In [71]:
df_nuovo= dataSet.sort_values(["VendorID", "tpep_pickup_datetime"]).reset_index()
df_nuovo["dropoff_time"] = df_nuovo.groupby("VendorID")["tpep_dropoff_datetime"].shift()
#nella riga precedente ho messo un group by sul vendor cosi vincolo lo shif per tipo di vendor
#perche anche se ho tutto raggruppato rischio di shiftare la riga il valore di un vendor su un altro

#sembra abbia funzionato ripeto per la location
df_nuovo["dropoff_location"] = df_nuovo.groupby("VendorID")["DOLocationID"].shift()

df_nuovo["chan"] = ((df_nuovo["PULocationID"] == df_nuovo["dropoff_location"]) & (pd.to_datetime(df_nuovo["tpep_pickup_datetime"]) > pd.to_datetime(df_nuovo["dropoff_time"])) &
                    ((pd.to_datetime(df_nuovo["tpep_pickup_datetime"]) - pd.to_datetime(df_nuovo["dropoff_time"])).dt.total_seconds() <= 120))
df_nuovo

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,...,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,trip_duration,pickup_inizio,ratio,dropoff_time,dropoff_location,chan
0,8483,1.0,2020-01-01 00:00:00,2020-01-01 00:13:03,1.0,2.20,1.0,N,68,170,...,0.0,0.3,17.15,2.5,0 days 00:13:03,2020-01-01 00:00:00,0.271429,NaN,NaN,False
1,3083,1.0,2020-01-01 00:00:03,2020-01-01 00:13:04,2.0,3.00,1.0,N,79,162,...,0.0,0.3,17.30,2.5,0 days 00:13:01,2020-01-01 00:00:00,0.173913,2020-01-01 00:13:03,170.0,False
2,5760,1.0,2020-01-01 00:00:05,2020-01-01 00:26:30,0.0,3.40,1.0,N,264,68,...,0.0,0.3,26.15,2.5,0 days 00:26:25,2020-01-01 00:00:00,0.241667,2020-01-01 00:13:04,162.0,False
3,5050,1.0,2020-01-01 00:00:07,2020-01-01 00:03:26,3.0,0.60,1.0,N,75,75,...,0.0,0.3,5.80,0.0,0 days 00:03:19,2020-01-01 00:00:00,0.000000,2020-01-01 00:26:30,68.0,False
4,2555,1.0,2020-01-01 00:00:25,2020-01-01 00:05:59,1.0,1.70,1.0,N,145,179,...,0.0,0.3,8.30,0.0,0 days 00:05:34,2020-01-01 00:00:00,0.000000,2020-01-01 00:03:26,75.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6336821,4269480,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,1.0,1.07,1.0,N,236,262,...,0.0,0.3,13.56,2.5,0 days 00:08:30,2020-07-10 11:30:00,0.322857,2020-07-10 11:27:20,263.0,False
6336822,4282277,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,1.0,0.72,1.0,N,236,43,...,0.0,0.3,9.30,2.5,0 days 00:03:31,2020-07-31 18:30:00,0.000000,2020-07-10 11:42:41,262.0,False
6336823,275044,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,1.0,1.56,1.0,N,142,161,...,0.0,0.3,14.80,2.5,0 days 00:14:50,2021-01-02 00:00:00,0.000000,2020-07-31 18:54:12,43.0,False
6336824,275045,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,1.0,2.32,1.0,N,170,148,...,0.0,0.3,15.80,2.5,0 days 00:14:48,2021-01-02 00:30:00,0.000000,2021-01-02 00:36:50,161.0,False
6336825,275046,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,1.0,1.87,1.0,N,90,148,...,0.0,0.3,17.16,2.5,0 days 00:12:51,2021-01-02 01:00:00,0.286000,2021-01-02 00:58:56,148.0,False