## Prova di Informatica

In [1]:
#import librerie
import pandas as pd
import os

In [2]:
dataFrame = pd.read_csv("C:\\Users\\Portatile\\Desktop\\Fondamenti di informatica\\data.csv",low_memory=False)
dataFrame

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

#### Step 1
Extract all trips with <font color = 'red'>trip_distance </font> larger than 50

In [3]:
trip50 = dataFrame.query('trip_distance>50')
trip50.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.0,0.0,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.0,0.0,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.0,0.0,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.0,0.0,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.0,0.0,0.0,0.00,12.24,0.3,242.54,0.0

#### Step 2
Extract all trips where payment_type is missing

In [4]:
missing_payment = dataFrame[dataFrame["payment_type"].isna()]
missing_payment

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

#### Step 3
For each (<font color = red>PULocationID, DOLocationID </font>) pair, determine the number of trips

In [5]:
dataFrame.groupby(['PULocationID', 'DOLocationID']).size()

PULocationID  DOLocationID
1             1                638
              50                 1
              68                 1
              138                2
              140                1
                              ...
265           259                2
              261                1
              263                4
              264              317
              265             2508
Length: 31277, dtype: int64

#### Step 4
Save all rows with missing <font color = 'red'>VendorID, passenger_count, store_and_fwd_flag, payment_type </font> in a new dataframe called <font color = 'red'>bad </font>, and remove those rows from the original dataframe.

In [11]:
bad = dataFrame.query('payment_type.isnull() | VendorID.isnull()| passenger_count.isnull()| store_and_fwd_flag.isnull()')
dataFrame = dataFrame.drop(bad.index)
dataFrame

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,trip_duration
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5,0 days 00:14:14
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5,0 days 00:19:00
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5,0 days 00:16:17
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5,0 days 00:09:38
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0 days 00:01:04

#### Step 5
Add a duration column storing how long each trip has taken (use <font color = 'red'>tpep_pickup_datetime, tpep_dropoff_datetime</font>)

In [12]:
dataFrame['trip_duration'] = (pd.to_datetime(dataFrame['tpep_dropoff_datetime']) - pd.to_datetime(dataFrame['tpep_pickup_datetime']))#.dt.seconds
dataFrame.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,trip_duration
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18

#### Step 6
For each pickup location, determine how many trips have started there.

In [14]:
count_pick_up =  dataFrame.groupby(['PULocationID']).size()
count_pick_up

PULocationID
1         753
2           3
3          70
4        9902
5          39
        ...
261     34229
262     85591
263    123997
264     43779
265      3090
Length: 260, dtype: int64

#### Step 7
Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

In [17]:
dataFrame['intervallo'] = pd.to_datetime(dataFrame['tpep_pickup_datetime']).dt.floor("30min")

#### Step 8
For each interval, determine the average number of passengers and the average fare amount.

In [20]:
intervalli_df = dataFrame.groupby(["intervallo"]).mean(["passenger_count","fare_amount"])[["passenger_count", "fare_amount"]]
intervalli_df

                     passenger_count  fare_amount
intervallo
2003-01-01 00:00:00         1.000000     0.000000
2008-12-31 23:00:00         2.000000    18.857143
2008-12-31 23:30:00         1.000000    22.666667
2009-01-01 00:00:00         1.777778    25.166667
2009-01-01 00:30:00         2.000000    24.250000
...                              ...          ...
2020-07-10 11:30:00         1.000000     7.000000
2020-07-31 18:30:00         1.000000     5.000000
2021-01-02 00:00:00         1.000000    10.500000
2021-01-02 00:30:00         1.000000    11.500000
2021-01-02 01:00:00         1.000000    10.000000

[1539 rows x 2 columns]

#### Step 9
For each payment type and each interval, determine the average fare amount

In [21]:
df_pay_int = dataFrame.groupby(["intervallo","payment_type"]).mean(["fare_amount"])[["fare_amount"]].reset_index()
df_pay_int

              intervallo  payment_type  fare_amount
0    2003-01-01 00:00:00           2.0          0.0
1    2008-12-31 23:00:00           1.0         13.5
2    2008-12-31 23:00:00           2.0         26.0
3    2008-12-31 23:30:00           1.0         52.0
4    2008-12-31 23:30:00           2.0          8.0
...                  ...           ...          ...
6007 2020-07-10 11:30:00           1.0          7.0
6008 2020-07-31 18:30:00           2.0          5.0
6009 2021-01-02 00:00:00           2.0         10.5
6010 2021-01-02 00:30:00           2.0         11.5
6011 2021-01-02 01:00:00           1.0         10.0

[6012 rows x 3 columns]

#### Step 10
For each payment type, determine the interval when the average fare amount is maximum

In [22]:
df_pay_int.loc[df_pay_int.groupby("payment_type")["fare_amount"].idxmax()].reset_index()

   index          intervallo  payment_type  fare_amount
0      3 2008-12-31 23:30:00           1.0      52.0000
1      6 2009-01-01 00:00:00           2.0      26.4375
2   2946 2020-01-16 03:30:00           3.0      45.8000
3   4304 2020-01-23 05:00:00           4.0      83.8000
4   4020 2020-01-21 17:30:00           5.0       0.0000

#### Step 11
For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [40]:
dataFrame = dataFrame[(dataFrame["fare_amount"] != 0) & (dataFrame["fare_amount"].notna()) & (dataFrame["tip_amount"].notna())]
dataFrame["ratio"] = dataFrame["tip_amount"] / dataFrame["fare_amount"]     
df11 = dataFrame[["intervallo","payment_type","tip_amount","fare_amount","ratio"]]
#df11.groupby("payment_type")["ratio"].idxmax()
df11.loc[df11.groupby("payment_type")["ratio"].idxmax()].reset_index(drop = True)

           intervallo  payment_type  tip_amount  fare_amount       ratio
0 2020-01-21 17:30:00           1.0      240.00         0.01  24000.0000
1 2020-01-19 13:30:00           2.0        1.75         4.00      0.4375
2 2020-01-01 21:00:00           3.0       40.00         2.50     16.0000
3 2020-01-27 17:00:00           4.0       -9.00        -2.50      3.6000

#### Step 12
Find the location with the highest average fare amount

In [43]:
tmp = dataFrame[["PULocationID", "fare_amount"]].rename(columns = {"PULocationID":"Location"})
tmp2 =  dataFrame[["DOLocationID", "fare_amount"]].rename(columns = {"DOLocationID":"Location"})
new = pd.concat([tmp, tmp2], ignore_index=True)
max_location = new.groupby("Location").mean().idxmax()
max_location

fare_amount    204
dtype: int64

#### Step 13
Build a new dataframe (called <font color = 'red'>common</font>) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

#### Step 14
On the <font color = 'red'>common</font> dataframe, for each payment type and each interval, determine the average fare amount

#### Step 15
Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

#### Step 16
Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

#### Step 17
Build chains of trips. Two trips are consecutive in a chain if:
<dl>
<dd>(a) they have the same VendorID,</dd>
<dd>(b) the pickup location of the second trip is also the dropoff location of the first trip,</dd>
<dd>(c) the pickup time of the second trip is after the dropoff time of the first trip</dd>
<dd>(d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.</dd>
</dl>
*Hint: Add a column chain to the dataset. A chain can have more than two trips.*